# set mouse mode on for all of us mouse scrubs
set -g mouse on

# vim keybinds in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Remap prefix from 'C-b' to 'C-a' , easier to reach :)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easier to remember how to split if the symbols match
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resize our window with prefix H/J/K/L
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# prefix C-l to clear screen
# needed because vim-tmux-navigator will end up handling pure C-l
bind C-l send-keys 'C-l' 

# our plugins
# tpm can manage itself
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right ''

setw -g window-status-current-style 'fg=red bg=default'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5 bg=default'
setw -g window-status-format ' #I #[fg=colour5]#W'

set -g default-command fish
